apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
}

////Copy类型
//task makeJar(type: Copy) {
////    //删除存在的
//    delete 'build/framework.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release/')
//    //打进jar包后的文件目录
//    into('build/')
//    //将classes.jar放入build/libs/目录下
//    //include ,exclude参数来设置过滤
//    //（我们只关心classes.jar这个文件）
//    include('classes.jar')
//    //重命名
//    rename ('classes.jar', 'framework.jar')
//}
//
//makeJar.dependsOn(build)
//// ./gradlew makeJar
//task buildMyJar(type: Jar, dependsOn: ['build']) {
//
//    from file('build/intermediates/classes/release')
//    //目标文件名称
//    archiveName = 'framework.jar'
//    destinationDir = file('build/libs')
//    exclude "**/R.class"
//    exclude "**/BuildConfig.class"
//    exclude "/haitao/"
//    exclude "BuildConfig.class"
//    //只导入资源路径集下的部分资源
//    include('org/haitao/**/*.class')
//}