# testfra

./: .gitignore  AndroidManifest.xml  README.md  project.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/com/framework/: BuildConfig.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/framework/class-use/: BuildConfig.html  R.attr.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.layout.html  R.menu.html  R.string.html  R.style.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/org/haitao/common/bean/: Contact.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/haitao/common/database/: HTDB.DbUpdateListener.html  HTDB.html  package-frame.html  package-summary.html  package-tree.html  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/haitao/common/diskcache/: DiskLruCacheHelper.java  IoUtil.java
lib/src/main/java/org/haitao/common/http/: AsyncTaskHttp.java
lib/src/main/java/org/haitao/common/user/: UserUtils.java
lib/src/main/java/org/haitao/common/utils/: AESUtils.java  ActivityStack.java  AppLog.java  AppUtils.java  BitmapUtis.java  CircularAnimUtil.java  ContactUtil.java  CountDownTimer.java  CustomToast.java  DESUtil.java  ExceptionUtils.java  FastBlurUtil.java  FileUtils.java  HMACSHA1.java  KeyBoardUtils.java  KeyboardWatcher.java  LogcatFileManager.java  MD5Utils.java  NetWorkUtil.java  NotificationUtil.java  NumberUtils.java  PixelUtil.java  RegexValidateUtil.java  ServiceUtils.java  SharedPreferencesUtil.java  StatusBarCompat.java  StringUtils.java  TimeUtil.java  ToastUtil.java
lib/src/main/java/org/haitao/common/widget/: BackKeyEditText.java  FlowLayout.java  JustifyTextView.java  KeyboardLayout.java  NoScrollClickGridView.java  NoScrollGridView.java  ProgressWebView.java  TimerTextView.java  VerticalViewPager.java
libdb/: build.gradle
libdb/src/main/: AndroidManifest.xml
libdb/src/main/java/org/kymjs/kjframe/database/: DaoConfig.java  HTDB.java  ManyToOneLazyLoader.java  OneToManyLazyLoader.java
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/framework/: MainActivity.java  ScrollUtils.java
(+329 files in other folders)
