## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Wed Apr 05 00:00:57 CST 2017
sdk.dir=/Users/haitao/Library/Android/sdk
bintray.user=haitaocode
bintray.apikey=3eecbd0a4dbcdb190e8f45ebcafb6f9c3e7db0c9